/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>


       keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&kp Q		&kp W		&kp F		&kp P		&kp J		&kp L		&kp U		&kp Y  
		&kp A		&kp R		&kp S		&kp T 	 	&kp N		&kp E		&kp I		&kp O
		&kp Z		&kp X		&kp C		&kp V           &kp B		&kp K		&kp M		&kp COMMA
					                        &mo 1	        &kp SPACE
		>;
		};
       		lower_layer {
		bindings = <
		&kp ESC		&kp N1	&kp N2	&kp N3		&kp G	&kp MINUS	&kp N0			&kp DEL  
		&kp LSHFT	&kp N4	&kp N5	&kp N6		&kp D	&kp SEMI	&kp SINGLE_QUOTE	&kp RSHIFT
		&kp LCTRL	&kp N7	&kp N8	&kp N9		&kp H	&kp COMMA	&kp DOT		 	&kp SLASH
						&trans		&mo 2
		>;
		};
       		raise_layer {
		bindings = <
		&kp ESC 	&trans 		&trans		&trans	 	 	&kp MINUS 	&kp EQUAL		&kp LBKT 	&kp RBKT
		&kp LSHFT 	&trans 		&kp P		&trans			&kp BSLH	&kp GRAVE		&trans  	&trans 
		&kp LCTRL 	&kp LGUI 	&kp LALT 	&kp RET	     		&trans  	&trans			&trans		&trans
								&trans	 		&trans
		>;
		};
	};
